<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- iOS 주소창 없앰 -->
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.7.1.min.js" defer></script>
    <script>
        /* 3초 후 front.html로 이동 */
        setTimeout("location.href='./signin.html'", 3000)
    </script>
</head>

<body>
    <div class="container preloading"></div>
</body>

</html>